body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	align-items: center;
}

* {
	box-sizing: border-box;
	border: 1px solid black;
}

header {
	width: 80%;
	margin-top: 50px;
}

nav {
	display: flex;
	justify-content: space-around;
}

nav button {
	padding: 10px 30px;
	border-radius: 5px;
}

#content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#headline {
	background-color: lightcoral;
	width: 100%;
	padding: 20px 50px;
	margin: 50px 0;
	text-align: center;
}

.container {
	display: grid;
	grid-template-columns: 3fr 2fr;
	width: 80%;
	min-height: 400px;
	height: 70vh;
	padding: 50px;
	background-color: lightgrey;
}

.col {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

img {
	max-width: 100%;
}
